	20x20 Maze

	 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
	|_  |   |   |_ _   _|  _   _ _ _|    _ _|
	| | | |_ _|_ _  |_  | | |_ _ _ _ _|_ _  |
	|  _| |  _  |  _|   |_ _  |_   _ _   _| |
	|_  |  _| | |_ _ _|_|  _ _|  _|  _ _|   |
	|  _|_ _  |_ _  |  _ _ _  |   |_|  _ _| |
	|_  |_ _ _ _|  _| | |   | |_| |  _|_ _  |
	| |_ _ _  |  _|  _| | | |_ _  |_ _ _  | |
	|  _|  _ _|  _ _|   | |_ _  | |  _  | |_|
	|   | |_   _ _ _ _| | |_  | |_ _|_  |_  |
	| | |_  |_  |  _  |_|   | |_ _ _  |  _| |
	| | |  _| | |_  |_  |_| |  _  |  _|_|   |
	| |_ _|  _ _|  _| |_  | |_|   |_ _  | | |
	|_  |_ _ _  |_  |  _| |_  | |_|   | | |_|
	| |_ _  |  _|  _|_  |_  | | |  _|_ _|_  |
	|  _  | |_  | |    _ _| | |  _| |     | |
	| | |_ _| | | |_|_ _  | | |_  |_ _| | | |
	|_ _  |_ _ _|_  |  _ _| | | | |   | |_ _|
	|  _|_  |  _  | |_   _ _| | |_ _| |_ _  |
	| |   |_ _|  _|_  |_  |  _|    _|_ _ _  |
	|_ _|_ _ _ _ _ _ _|_ _ _|_ _|_ _ _ _ _ _|
