	30x50 Maze

	 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
	|_ _  |    _|      _ _  |  _ _ _    |   |_  |    _ _|   |   |  _ _   _ _ _  |_ _ _ _   _ _ _ _  |  _|
	|   | |_|   | | |_|   |_| |  _ _ _|_ _| |   | |_ _ _ _| | |_ _| |  _|    _| |  _ _ _ _|  _ _|  _|   |
	| | |_  |_| | |_ _ _|_ _ _|_ _  |_ _   _| |_|_  |   | | |_ _ _  |_  | | |  _|_  |  _ _|  _  | |  _| |
	| | |  _|  _|_  |  _   _  |   |_ _  | |_ _    |  _|_ _|_ _ _ _ _  | |_| |_ _ _ _|  _ _ _| |_ _|_  | |
	| |_ _|  _ _ _ _|_ _| | | |_|_ _  | |_ _ _ _| | |  _ _ _  |  _  |_| |  _ _ _ _ _|_  |  _  |  _  | | |
	| |  _| |     |  _  | |_ _ _ _ _  | |  _ _ _| | |_  |  _ _ _| |_ _ _| |  _ _ _  |  _| |  _|_  |_ _| |
	| | |  _|_| |_ _| | |_  |  _  |  _| | |  _ _ _| |  _| | |   |  _ _ _ _ _| |   | |_ _ _|_ _  |_  | | |
	| |_ _ _ _ _|  _  |_ _ _| |  _| |  _| | |  _ _ _|_  |_ _| | | |   |  _ _  | |_  |  _ _ _  | |  _ _| |
	|_  |_   _ _  | | |  _ _  |_|  _| |_ _ _| |  _|  _  |  _ _| | |_|_ _|   | |_  |_| |  _ _ _| |_|   | |
	| |_  |_ _  | |_ _| |_  |_  | | |_ _ _ _ _|_  |_  |_|_  | | |_ _ _ _ _|_ _  |_  | |_ _  |  _|  _| | |
	|_  | |_ _ _|_    |_  |_  | | |  _ _ _ _ _  | |   |  _ _| |_ _ _ _  | |  _ _| |_ _|   | |_ _ _|  _| |
	|   | |   |   | |_ _ _|  _|_ _|_  |   |_  |_  | |_| |  _ _ _  | |  _|_ _ _  | |    _|_  |  _ _ _|   |
	| |_|_ _|_ _| | |_ _ _  |    _ _ _| |_ _ _  | |_ _ _| |_  |  _| |_ _  |  _ _| | |_|   |_| |  _ _ _|_|
	| |  _ _ _ _ _| |  _  |  _| |  _ _ _| |  _ _| |  _ _ _|  _| |_ _ _  | |_ _ _  |_ _ _|_ _ _|_ _  |   |
	|  _|  _|   |  _|_  | |_ _| | |_   _ _ _ _  |_ _|    _|  _ _|  _ _  |_ _ _  |_ _  | |    _ _  | | | |
	| |_ _   _| |_   _ _|_ _ _ _|_  |_ _|  _  |_|  _ _|_ _ _ _  |_  |_ _ _ _|  _|   | |_ _| |   | |_ _| |
	| |   |_ _|_ _ _|  _ _ _ _ _  |_ _   _| |_ _ _   _|  _ _  |_  |_  |  _  |_  | | |_ _  |  _| |_ _  | |
	|_ _|_ _  |  _  |_ _  |  _ _|_ _  |_ _ _  |   |_|  _| |  _|_ _ _ _|   |_ _ _| |_ _ _| | |  _|_  | | |
	|  _  |  _| | |_ _ _ _|  _ _ _  |_ _ _  | | |_  | |_ _ _ _ _ _ _  | | | |  _ _ _ _ _ _|_|_  |  _| | |
	| |_ _|_  | |_   _ _  | |_ _  |_ _   _| | | |  _|  _  |   |_ _  | |_| |  _|     |   |    _ _|_  | | |
	|   |  _ _|_  |  _  |_| |  _  |   |_   _|_| | |_ _  | | | |   | |_  | | |_ _| | |_|_ _| |  _  | | | |
	|_| |_ _  |  _| | | |  _ _|  _| |_  |_ _  | |_  |  _| | |_ _| |   |_ _|_ _ _ _|_ _ _ _ _| | |_  |_  |
	|  _ _ _| | |_ _ _|  _|   |_|  _| |_ _  |_ _|  _|  _|_ _|  _ _| |_ _ _  |  _ _ _  |    _ _|_ _ _|  _|
	|_  |   | | |  _  | |  _| |  _ _ _ _|  _|_  |_  |_|  _  |_ _  | |     | | |  _  | | |_  |  _ _  | | |
	|   | |_ _| | | | |_|  _| | |  _ _  | |      _| |  _| | |  _ _| |_| | |_ _|_|  _|_ _ _|_ _|   | |_  |
	| | | |   |  _| |_ _ _|   | | |  _| | | | |_|  _|   |_ _ _|  _|_  | | |  _  |  _ _  |  _ _ _|  _ _| |
	| | | | | |_  |_   _ _| |_| | |   | | |_|_  |_  |_|   |   |_    | | |_ _|  _|_|  _  |_ _  |  _|   | |
	| |_|_ _|_  |_ _ _|   | |  _| | |_ _|_ _  |_  |_  | | | |_ _ _|_| | |   | |  _  |_ _ _ _| | | | | | |
	|  _   _ _|_ _ _  | | |_ _ _| |_  |_    |_  | |  _|_| | |  _ _ _ _| | |_ _| |  _|  _ _ _ _|_ _| |_ _|
	|_ _|_ _ _ _ _ _ _ _|_ _ _ _ _|_ _ _ _|_ _ _|_ _ _ _ _|_ _ _ _ _ _ _|_ _ _ _|_ _|_ _ _ _ _ _ _ _ _ _|
